# use vi style yank keys
set -g prefix C-a
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# enable mouse 
set -g mouse on
# colors
setw -g mode-bg black
set-option -g status-bg blue
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg blue
set-option -g default-command "reattach-to-user-namespace -l zsh"

#run-shell "powerline-daemon  -q"
#source "$HOME/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
