# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.sanguis_settings/tmux/plugins/tpm/tpm'
# use vi style yank keys

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#set vi mode
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


# Turn the mouse on, but without copy mode dragging
set-option -g mouse on
# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-selection-and-cancel\; run "tmux save-buffer - | clipboard_cmd"

#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

# Appearance

set-option -g window-style bg='#181821'
set-option -g window-active-style bg=black
set-option -g status-style bg=blue,fg=black
set-option -g pane-active-border-style fg=blue
set-option -g window-status-separator "|"
set-option -g allow-rename on
set-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pwd}}#{?pane_dead,[dead],}"

# vi keys for switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splitting panes.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Status bar
set -g status-right '#{k8s_status} %a %Y-%m-%d %H:%M'

#Powerline
# run-shell "powerline-daemon  -q"
# source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
